<!doctype html>
<html>
	<head>
		<style>
			html, body {font-family: sans-serif; background-color: black; color: #333; background: url('../images/cinema.jpg') no-repeat center center fixed; background-size: cover}
			h1 {font-family: "Lucida Calligraphy", "Gabriola", "Curlz MT"; font-size: 60px; color: white; text-shadow: 0 2px 10px black; text-align: center; margin-top: 100px}
			.shorturl {
				padding: 0;
				background: #fff;
				border-radius: 5px;
				border: 1px solid rgba(128, 128, 128, 0.3);
				width: 788px;
				background: white;
				margin: 0 auto 50px auto;
			}
			.shorturl h2 {
				font-family: sans-serif;
				font-size: 3em;
				padding: 10px;
				width: 100%;
				text-align: center;
			}
			.qrcode {
				padding: 50px;
				background: #fff;
				border-radius: 5px;
				border: 1px solid rgba(128, 128, 128, 0.3);
				width: 688px;
				background: white;
				margin: 0 auto 50px auto;
			}

		     /* QRCode */
		      .qrcode table {
		        border-width: 0;
		        border-style: none;
		        border-color: #0000ff;
		        border-collapse: collapse;
		        background: white;
		      }
		      .qrcode td {
		        border-width: 0; 
		        border-style: none;
		        border-color: #0000ff; 
		        border-collapse: collapse; 
		        padding: 0; 
		        margin: 0; 
		        width: 10px; 
		        height: 10px; 
		      }
		      td.black { background-color: #000; }
		      td.white { background-color: #fff; }
		</style>
	</head>
	<body>
		<div id="title"><h1>Welcome to :user's show!</h1></div>
		<div class="shorturl">
			<h2>http://sldn.me/4444</h2>
		</div>
		<div class="qrcode">
		</div>
	</body>
</html>